<html>
<head>
  <title>Protecting Personal Data Online</title>
  <style>
    body {
      background: radial-gradient(circle at center, #FFFAFA, #FFE4E1);
      color: black;
      font-family: Garamond, sans-serif;
      margin: 0;
      padding: 20px;}

    h1 {
      text-align: center;
      font-size: 34px;}

    h2 {
	  text-align: center;
      font-size: 28px;
	  font-family: Georgia, serif;
	  color:DarkOliveGreen}

    p {
      font-size: 29px;}

    .small-text {
      font-size: 18px;}

    .big-text {
      font-size: 30px;
      font-weight: bold;
	  color: SlateGray
    }

	ul {
    font-size: 22px;
    padding-left: 40px;
    line-height: 1.5;
	}
	
	mark {
	font-weight: bold;
	font-size:29px;
	}
	
	ol {
    font-size: 22px;
    padding-left: 40px;
    line-height: 1.5;}
	
	dd{
	font-size:29px;
	font-family:Times New Roman;
	color:PaleVioletRed;}
	
	dt{
	font-size:35px;
	font-weight:bold;
	color:PaleVioletRed;}
	
	dl {
    font-size: 20px;
    line-height: 1.6;}
	
	img {align: center;}
	
  </style>
</head>
<body>

  <h1>~PROTECTING PERSONAL DATA ONLINE~</h1>
  <h2>Best Practices for Staying Safe Online</h2>
<img src="privacy.jpeg" 
     alt="Online Safety Banner" 
     style="display: block; margin: 0 auto 20px auto; width: 68%; height: auto; border-radius: 10px;">

<dl>
  <dt>protecting personal data: Online privacy</dt>
  <dd>Online privacy is the protection of an individual’s personal information and data while using the internet.</dd>
 </dl>

<mark>Here are some solutions:</mark> 
<ul>
<li>Use Strong and Unique Passwords</li> 
<li>Enable Two-Factor Authentication</li> 
<li>Avoid Public Wi-Fi for Sensitive Tasks</li>  
</ul>


<p class="big-text">Use Strong and Unique Passwords</p>
  <ol>
  <li>Use different passwords for each account</li>
  <li>Include uppercase, lowercase, numbers, and symbols</li>
  <li>Use a password manager to store your passwords securely</li>
 </ol>
 
 <p class="big-text">Enable Two-Factor Authentication </p>
  <ol>
  <li>Adds extra protection to your accounts</li>
  <li>Requires a second code (like from your phone) when logging in</li>
  <li>Great for email, social media, and banking accounts</li>
  </ol>
  
  <p class="big-text">Avoid Public Wi-Fi for Sensitive Tasks</p>
  <ol>
  <li>Don’t access bank accounts or shop online using public Wi-Fi</li>
  <li>If you must use it, connect through a VPN (Virtual Private Network)</li>
  </ol>

<p style="margin-top: 30px;">
  📺 <a href="https://youtu.be/sdpxddDzXfE" target="_blank" style="font-size: 24px; color: DarkSlateBlue; text-decoration: underline;">Watch this YouTube video for extra knowledge!</a>
</p>

<p style="margin-top: 30px;">
  📧 <a href="26003893@myrp.edu.sg" target="_blank" style="font-size: 18px; color: DarkSlateBlue; text-decoration: none;">Email Me.If you need~</a>
</p>

<p style="margin-top: 30px;">
  👉 <a href="xxxx" target="_blank" style="font-size: 22px; color: DarkSlateBlue; text-decoration: none;">Next Page</a>
</p>


</body>
</html>